{
  "name": "palimpsest-dsh",
  "version": "0.1.2",
  "description": "User-friendly multi-agent orchestration plugin for DSH, built on Ordarium Safe Actions",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./advanced": {
      "types": "./dist/src/advanced.d.ts",
      "import": "./dist/src/advanced.js"
    },
    "./dsh-plugin": {
      "types": "./dist/src/federation/dsh/plugin.d.ts",
      "import": "./dist/src/federation/dsh/plugin.js"
    },
    "./dsh-deterministic-llm": {
      "types": "./dist/src/federation/dsh/deterministic_llm.d.ts",
      "import": "./dist/src/federation/dsh/deterministic_llm.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "pnpm run build && vitest run",
    "test:watch": "vitest",
    "check": "pnpm run test",
    "build:web": "vite build --config web/vite.config.ts",
    "pretest:e2e": "pnpm run build && pnpm run build:web",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.1",
    "@deepseek-ai/dsh-scope": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session": "0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.1",
    "@ordarium/core": "https://github.com/orangeofcarl0-sys/ordarium/releases/download/ordarium-v1.3.1/ordarium-core-1.3.1.tgz",
    "@ordarium/host-kit": "https://github.com/orangeofcarl0-sys/ordarium/releases/download/ordarium-v1.3.1/ordarium-host-kit-1.3.1.tgz",
    "@ordarium/ledger-sqlite": "https://github.com/orangeofcarl0-sys/ordarium/releases/download/ordarium-v1.3.1/ordarium-ledger-sqlite-1.3.1.tgz"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-agent-loop": "0.1.5-rc.1",
    "@deepseek-ai/dsh-app-boot": "0.1.5-rc.1",
    "@deepseek-ai/dsh-sdk-minimal": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session-persistence-jsonl": "0.1.5-rc.1",
    "@deepseek-ai/dsh-util-values": "0.1.5-rc.1",
    "@ordarium/testing": "https://github.com/orangeofcarl0-sys/ordarium/releases/download/ordarium-v1.3.1/ordarium-testing-1.3.1.tgz",
    "@playwright/test": "^1.63.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "@xyflow/react": "^12.11.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "7.0.2",
    "vite": "^7.3.6",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "license": "MIT",
  "bin": {
    "palimpsest": "./dist/src/cli.js",
    "palimpsest-collab": "./dist/src/federation/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orangeofcarl0-sys/palimpsest.git"
  }
}
