{
  "name": "dag-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic execution planning for directed dependency graphs.",
  "scripts": {
    "test": "node --test test/acceptance.test.ts"
  }
}
